[defaults]
inventory = hosts.yaml
host_key_checking = False
interpreter_python = /usr/bin/python3
error_on_undefined_vars = True
show_custom_stats = True
timeout = 10
[diff]
always = True
context = 4
[paramiko_connection]
record_host_keys = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
