- name: Clone repos
  shell: |
    source {{ ansible_env.HOME }}/.oh-my-zsh/custom/secret-profile.zsh
    {{ brew_bin }}/ghorg clone --scm={{ item.scm }} --clone-type={{ item.cloneType }} --path={{ item.path }} --base-url={{ item.baseUrl }} {{ item.name }}
  with_items: "{{ ghorg }}"
  register: result

- name: Print return information from the previous task
  ansible.builtin.debug:
    msg: "{{ result }}"
